name: FTP Deploy

on:
  push:
    branches:
      - master
      - Miya
      - Fuji

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get list of changed files
      id: changed-files
      run: |
        git fetch origin ${{ github.ref }}
        git diff --name-only --diff-filter=ACMRT origin/${{ github.ref }} > changed_files.txt
        echo "Changed files:"
        cat changed_files.txt

    - name: Upload changed files to FTP server (Master)
      if: github.ref == 'refs/heads/master'
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./extra105/  # アップロードしたいプロジェクト内のディレクトリを指定
        server-dir: ./
        transfer-only: 'changed_files.txt'

    - name: Upload changed files to FTP server for Miya
      if: github.ref == 'refs/heads/Miya'
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USER2 }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./extra105/  # アップロードしたいプロジェクト内のディレクトリを指定
        server-dir: ./
        transfer-only: 'changed_files.txt'

    - name: Upload changed files to FTP server for Fuji
      if: github.ref == 'refs/heads/Fuji'
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USER3 }}
        password: ${{ secrets.FTP_PASS2 }}
        local-dir: ./extra105/  # アップロードしたいプロジェクト内のディレクトリを指定
        server-dir: ./
        transfer-only: 'changed_files.txt'
