name: Deploy changed files to FTP

on:
  push:
    branches:
      - main  # デフォルトブランチを指定してください

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest

    steps:
      # リポジトリをクローンするステップ
      - name: Checkout code
        uses: actions/checkout@v2

      # 変更されたファイルを検出するステップ
      - name: Get changed files
        id: changes
        run: |
          git fetch --depth=2 # 最近の2つのコミットをフェッチ
          echo "::set-output name=files::$(git diff --name-only HEAD^ HEAD)" # 最新のコミットとその1つ前のコミットの差分を取得

      # 変更があったファイルのみをFTPサーバーにアップロード
      - name: Upload changed files to FTP server
        if: steps.changes.outputs.files != ''
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./extra105/  # リポジトリのルートからアップロード
          server-dir: ./  # FTPサーバーのディレクトリを指定
          exclude: |
            .git*
            README.md
            /.github/
            .ftp-deploy-sync-state.json
          include: ${{ steps.changes.outputs.files }}  # 変更されたファイルのみを含める
