name: FTP Deploy

on:
  push:
    branches:
      - master
      - Miya
      - Fuji

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Upload files to FTP server
      if: github.ref == 'refs/heads/master'
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        ftp-server: ${{ secrets.FTP_SERVER }}
        ftp-username: ${{ secrets.FTP_USERNAME }}
        ftp-password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./extra105/  # アップロードしたいプロジェクト内のディレクトリを指定

    - name: Upload files to FTP server for Miya
      if: github.ref == 'refs/heads/Miya'
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        ftp-server: ${{ secrets.FTP_SERVER }}
        ftp-username: ${{ secrets.FTP_USER2 }}
        ftp-password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./extra105/  # アップロードしたいプロジェクト内のディレクトリを指定

    - name: Upload files to FTP server for Fuji
      if: github.ref == 'refs/heads/Fuji'
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        ftp-server: ${{ secrets.FTP_SERVER }}
        ftp-username: ${{ secrets.USER3 }}
        ftp-password: ${{ secrets.FTP_PASS2 }}
        local-dir: ./extra105/  # アップロードしたいプロジェクト内のディレクトリを指定
